{
	"folders": [
		{
			"path": "DigitalMove"
		}
	],
	"settings": {
		"workbench.colorCustomizations":{
			"activityBarBadge.background": "#4aa1c4",
			"activityBar.background": "#4aa1c4",
			"activityBar.foreground": "#000000"
		}
	}
}